<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="stile.css" rel="stylesheet" type="text/css">
<title>Login AcmeEdu</title>
</head>
<body>
	<form th:action="@{/mainPage}" method="post" role="form"
		accept-charset="UTF-8">
		<div id="centrata">
			<div class="container">
				<div class="row vertical-offset-100">
					<div class="col-md-4 col-md-offset-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Benvenuti in AcmeEdu</h3>
							</div>
							<div class="panel-body">
								<fieldset>
									<div class="form-group">
										<input class="form-control" placeholder="Nome utente" name="user"
											type="text">
									</div>
									<div class="form-group">
										<input class="form-control" placeholder="Password"
											name="password" type="password" value="">
									</div>
									<input class="btn btn-lg btn-success btn-block" type="submit"
										value="Accedi">
								</fieldset>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>

